<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-oQ-tLi">
                                <rect key="frame" x="0.0" y="377" width="393" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s5G-oQ-tLi" secondAttribute="height" multiplier="393:475" id="EBn-Ok-Oz7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-oT-1cF">
                                <rect key="frame" x="0.0" y="123" width="393" height="115"/>
                                <string key="text">Game of Thrones
HOUSES</string>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5G-oQ-tLi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YNP-SH-hmA"/>
                            <constraint firstItem="s5G-oQ-tLi" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="ZsU-97-EvV"/>
                            <constraint firstItem="0lJ-oT-1cF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="abh-Sh-SIf"/>
                            <constraint firstItem="0lJ-oT-1cF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jkw-KG-MaC"/>
                            <constraint firstAttribute="trailing" secondItem="0lJ-oT-1cF" secondAttribute="trailing" id="v72-Hi-eUU"/>
                            <constraint firstAttribute="bottom" secondItem="s5G-oQ-tLi" secondAttribute="bottom" id="z2F-sM-tBU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1170" height="1420"/>
    </resources>
</document>
