<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFX-SL-3ei">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="djf-Js-9DJ">
            <objects>
                <navigationController id="dFX-SL-3ei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDY-Xf-yCd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mR5-OR-vET" kind="relationship" relationship="rootViewController" id="VVU-Xf-v1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3p-9l-9A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-459"/>
        </scene>
        <!--Houses-->
        <scene sceneID="jW4-La-HkS">
            <objects>
                <viewController title="Houses" id="mR5-OR-vET" customClass="GOTHousesViewController" customModule="GameOfThronesHOUSES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxP-eU-PbQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-wG-ZKU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="houseCell" id="cZl-LK-FSn" customClass="HouseTableViewCell" customModule="GameOfThronesHOUSES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZl-LK-FSn" id="ebT-ic-OzB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Region" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-XT-z5F">
                                                    <rect key="frame" x="25" y="10" width="50" height="50"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8jb-Ax-FHa"/>
                                                        <constraint firstAttribute="height" constant="50" id="oGu-HM-44k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-n7-naP">
                                                    <rect key="frame" x="83" y="13.000000000000002" width="259.66666666666669" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-JJ-hAo">
                                                    <rect key="frame" x="83" y="39.666666666666664" width="259.66666666666669" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9d-XT-z5F" firstAttribute="top" secondItem="ebT-ic-OzB" secondAttribute="top" constant="10" id="3DT-Sg-C46"/>
                                                <constraint firstAttribute="bottom" secondItem="nBS-JJ-hAo" secondAttribute="bottom" constant="18" id="95t-om-LcF"/>
                                                <constraint firstItem="nBS-JJ-hAo" firstAttribute="trailing" secondItem="Ts0-n7-naP" secondAttribute="trailing" id="MhM-aQ-vw6"/>
                                                <constraint firstItem="nBS-JJ-hAo" firstAttribute="top" secondItem="Ts0-n7-naP" secondAttribute="bottom" constant="5" id="XDq-p3-yH4"/>
                                                <constraint firstItem="Ts0-n7-naP" firstAttribute="leading" secondItem="w9d-XT-z5F" secondAttribute="trailing" constant="8" symbolic="YES" id="aAN-F8-jRb"/>
                                                <constraint firstItem="nBS-JJ-hAo" firstAttribute="leading" secondItem="Ts0-n7-naP" secondAttribute="leading" id="ecD-IB-8pY"/>
                                                <constraint firstItem="w9d-XT-z5F" firstAttribute="leading" secondItem="ebT-ic-OzB" secondAttribute="leading" constant="25" id="gve-ww-fgt"/>
                                                <constraint firstItem="Ts0-n7-naP" firstAttribute="top" secondItem="w9d-XT-z5F" secondAttribute="top" constant="3" id="nXA-I1-MRh"/>
                                                <constraint firstAttribute="trailing" secondItem="Ts0-n7-naP" secondAttribute="trailing" constant="20" id="v1d-VX-o4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="houseNameLabel" destination="Ts0-n7-naP" id="H0u-Hq-gUQ"/>
                                            <outlet property="houseRegionLabel" destination="nBS-JJ-hAo" id="N21-ww-0Lz"/>
                                            <outlet property="houseThumbnail" destination="w9d-XT-z5F" id="n6v-bY-JTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-e4-bv7">
                                <rect key="frame" x="178" y="442" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-Se-J0L">
                                <rect key="frame" x="145" y="489" width="103" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ee-8r-4QM"/>
                        <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m9U-Se-J0L" firstAttribute="centerX" secondItem="RSy-e4-bv7" secondAttribute="centerX" id="2Zc-e2-PcT"/>
                            <constraint firstItem="m9U-Se-J0L" firstAttribute="top" secondItem="RSy-e4-bv7" secondAttribute="bottom" constant="10" id="MW9-GF-IOw"/>
                            <constraint firstItem="RSy-e4-bv7" firstAttribute="centerX" secondItem="3Ee-8r-4QM" secondAttribute="centerX" id="Nla-oC-sex"/>
                            <constraint firstItem="aXY-wG-ZKU" firstAttribute="top" secondItem="3Ee-8r-4QM" secondAttribute="top" id="OjE-h6-dqh"/>
                            <constraint firstItem="3Ee-8r-4QM" firstAttribute="bottom" secondItem="aXY-wG-ZKU" secondAttribute="bottom" id="RHA-Qb-PRv"/>
                            <constraint firstItem="3Ee-8r-4QM" firstAttribute="trailing" secondItem="aXY-wG-ZKU" secondAttribute="trailing" id="edP-9c-oTc"/>
                            <constraint firstItem="aXY-wG-ZKU" firstAttribute="leading" secondItem="3Ee-8r-4QM" secondAttribute="leading" id="wK1-U5-Rt3"/>
                            <constraint firstItem="RSy-e4-bv7" firstAttribute="centerY" secondItem="3Ee-8r-4QM" secondAttribute="centerY" id="xob-B7-JG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Houses" id="cwK-9k-Zqu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RSy-e4-bv7" id="0Ca-0S-Y1V"/>
                        <outlet property="statusLabel" destination="m9U-Se-J0L" id="K9A-xD-nwX"/>
                        <outlet property="tableView" destination="aXY-wG-ZKU" id="Jvs-if-c9y"/>
                        <segue destination="1Nq-Vm-nO5" kind="show" identifier="showDetails" id="T38-Ba-cHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTe-Lt-1SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-459"/>
        </scene>
        <!--House Details View Controller-->
        <scene sceneID="t40-SQ-foR">
            <objects>
                <viewController id="1Nq-Vm-nO5" customClass="GOTHouseDetailsViewController" customModule="GameOfThronesHOUSES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afY-jU-L86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70R-rI-o9y">
                                <rect key="frame" x="20" y="171" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat of Arms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-dI-1fG">
                                <rect key="frame" x="20" y="206.33333333333334" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-op-VJ5">
                                <rect key="frame" x="20" y="241.66666666666666" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles: ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-FP-nQX">
                                <rect key="frame" x="20" y="277" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats: ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-NT-0rd">
                                <rect key="frame" x="20" y="312.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heir:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-sT-clE">
                                <rect key="frame" x="20" y="383" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Lord:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kie-wN-r0l">
                                <rect key="frame" x="20" y="347.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlord:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-1f-IRB">
                                <rect key="frame" x="20" y="418.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p88-Po-FP4">
                                <rect key="frame" x="20" y="453.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founder:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-cO-arI">
                                <rect key="frame" x="20" y="489" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died out:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-sk-mMq">
                                <rect key="frame" x="20" y="524.33333333333337" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchestral weapons:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-JV-xvn">
                                <rect key="frame" x="20" y="559.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadet branches:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-k8-n0B">
                                <rect key="frame" x="20" y="595" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-C4-4qu">
                                <rect key="frame" x="16" y="122.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sworn members:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-hu-gbU">
                                <rect key="frame" x="20" y="630.33333333333337" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLU-dv-NHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQj-1f-IRB" firstAttribute="top" secondItem="Hoj-sT-clE" secondAttribute="bottom" constant="15" id="015-co-qvC"/>
                            <constraint firstItem="kcD-FP-nQX" firstAttribute="trailing" secondItem="nPm-op-VJ5" secondAttribute="trailing" id="1Ol-Ri-lo2"/>
                            <constraint firstItem="1NJ-k8-n0B" firstAttribute="trailing" secondItem="M9b-JV-xvn" secondAttribute="trailing" id="347-K6-iZn"/>
                            <constraint firstItem="70R-rI-o9y" firstAttribute="top" secondItem="lLU-dv-NHf" secondAttribute="top" constant="68" id="3e6-jj-C2j"/>
                            <constraint firstItem="E6O-cO-arI" firstAttribute="trailing" secondItem="p88-Po-FP4" secondAttribute="trailing" id="5u1-7Z-3cA"/>
                            <constraint firstItem="YQj-1f-IRB" firstAttribute="trailing" secondItem="Hoj-sT-clE" secondAttribute="trailing" id="67K-6X-XeH"/>
                            <constraint firstItem="70R-rI-o9y" firstAttribute="leading" secondItem="lLU-dv-NHf" secondAttribute="leading" constant="20" id="7mz-z5-3Is"/>
                            <constraint firstItem="YQj-1f-IRB" firstAttribute="leading" secondItem="Hoj-sT-clE" secondAttribute="leading" id="85m-tf-YEb"/>
                            <constraint firstItem="kie-wN-r0l" firstAttribute="leading" secondItem="ZRV-NT-0rd" secondAttribute="leading" id="BQZ-5f-d4d"/>
                            <constraint firstItem="p88-Po-FP4" firstAttribute="top" secondItem="YQj-1f-IRB" secondAttribute="bottom" constant="15" id="CWF-2i-rLy"/>
                            <constraint firstItem="ENA-hu-gbU" firstAttribute="leading" secondItem="1NJ-k8-n0B" secondAttribute="leading" id="EKL-ZH-2pJ"/>
                            <constraint firstItem="bHQ-C4-4qu" firstAttribute="top" secondItem="lLU-dv-NHf" secondAttribute="top" constant="20" id="EqX-qy-iz6"/>
                            <constraint firstItem="kie-wN-r0l" firstAttribute="top" secondItem="ZRV-NT-0rd" secondAttribute="bottom" constant="15" id="GG3-m2-eWP"/>
                            <constraint firstItem="ZRV-NT-0rd" firstAttribute="leading" secondItem="kcD-FP-nQX" secondAttribute="leading" id="Har-mr-8IT"/>
                            <constraint firstItem="p88-Po-FP4" firstAttribute="leading" secondItem="YQj-1f-IRB" secondAttribute="leading" id="Hou-h8-9eG"/>
                            <constraint firstItem="ENA-hu-gbU" firstAttribute="trailing" secondItem="1NJ-k8-n0B" secondAttribute="trailing" id="Lcp-VW-jrD"/>
                            <constraint firstItem="kcD-FP-nQX" firstAttribute="top" secondItem="nPm-op-VJ5" secondAttribute="bottom" constant="15" id="NVB-tf-Sm7"/>
                            <constraint firstItem="70R-rI-o9y" firstAttribute="top" secondItem="bHQ-C4-4qu" secondAttribute="bottom" constant="27.666666666666671" id="Nl6-eQ-9zP"/>
                            <constraint firstItem="M9b-JV-xvn" firstAttribute="leading" secondItem="BAj-sk-mMq" secondAttribute="leading" id="QoM-ch-STV"/>
                            <constraint firstItem="p88-Po-FP4" firstAttribute="trailing" secondItem="YQj-1f-IRB" secondAttribute="trailing" id="TCg-0H-fcx"/>
                            <constraint firstItem="BAj-sk-mMq" firstAttribute="leading" secondItem="E6O-cO-arI" secondAttribute="leading" id="TcS-N3-3ui"/>
                            <constraint firstItem="R1V-dI-1fG" firstAttribute="leading" secondItem="70R-rI-o9y" secondAttribute="leading" id="TvQ-ZL-N0C"/>
                            <constraint firstItem="ZRV-NT-0rd" firstAttribute="trailing" secondItem="kcD-FP-nQX" secondAttribute="trailing" id="U1j-V7-LH4"/>
                            <constraint firstItem="Hoj-sT-clE" firstAttribute="leading" secondItem="kie-wN-r0l" secondAttribute="leading" id="Uv6-24-UTA"/>
                            <constraint firstItem="lLU-dv-NHf" firstAttribute="trailing" secondItem="70R-rI-o9y" secondAttribute="trailing" constant="20" id="VlC-41-F3Y"/>
                            <constraint firstItem="Hoj-sT-clE" firstAttribute="trailing" secondItem="kie-wN-r0l" secondAttribute="trailing" id="XXX-is-1y8"/>
                            <constraint firstItem="BAj-sk-mMq" firstAttribute="trailing" secondItem="E6O-cO-arI" secondAttribute="trailing" id="agh-YR-VjH"/>
                            <constraint firstItem="nPm-op-VJ5" firstAttribute="top" secondItem="R1V-dI-1fG" secondAttribute="bottom" constant="15" id="bh8-zS-t7C"/>
                            <constraint firstItem="1NJ-k8-n0B" firstAttribute="top" secondItem="M9b-JV-xvn" secondAttribute="bottom" constant="15" id="fZt-DD-ohd"/>
                            <constraint firstItem="E6O-cO-arI" firstAttribute="leading" secondItem="p88-Po-FP4" secondAttribute="leading" id="g20-qO-3qe"/>
                            <constraint firstItem="ZRV-NT-0rd" firstAttribute="top" secondItem="kcD-FP-nQX" secondAttribute="bottom" constant="15" id="glt-cx-v0Q"/>
                            <constraint firstItem="1NJ-k8-n0B" firstAttribute="leading" secondItem="M9b-JV-xvn" secondAttribute="leading" id="k1y-jR-G5B"/>
                            <constraint firstItem="nPm-op-VJ5" firstAttribute="leading" secondItem="R1V-dI-1fG" secondAttribute="leading" id="lTb-I5-NoN"/>
                            <constraint firstItem="M9b-JV-xvn" firstAttribute="top" secondItem="BAj-sk-mMq" secondAttribute="bottom" constant="15" id="mu6-oT-uZO"/>
                            <constraint firstItem="lLU-dv-NHf" firstAttribute="trailing" secondItem="bHQ-C4-4qu" secondAttribute="trailing" constant="24" id="pjF-WP-9Hb"/>
                            <constraint firstItem="ENA-hu-gbU" firstAttribute="top" secondItem="1NJ-k8-n0B" secondAttribute="bottom" constant="15" id="qLL-ZK-nXU"/>
                            <constraint firstItem="bHQ-C4-4qu" firstAttribute="leading" secondItem="afY-jU-L86" secondAttribute="leadingMargin" id="sEL-0F-Cd4"/>
                            <constraint firstItem="BAj-sk-mMq" firstAttribute="top" secondItem="E6O-cO-arI" secondAttribute="bottom" constant="15" id="sGJ-VD-CZp"/>
                            <constraint firstItem="R1V-dI-1fG" firstAttribute="top" secondItem="70R-rI-o9y" secondAttribute="bottom" constant="15" id="sc6-xg-IBZ"/>
                            <constraint firstItem="M9b-JV-xvn" firstAttribute="trailing" secondItem="BAj-sk-mMq" secondAttribute="trailing" id="u5l-2d-9Xe"/>
                            <constraint firstItem="kie-wN-r0l" firstAttribute="trailing" secondItem="ZRV-NT-0rd" secondAttribute="trailing" id="uPC-MH-URe"/>
                            <constraint firstItem="kcD-FP-nQX" firstAttribute="leading" secondItem="nPm-op-VJ5" secondAttribute="leading" id="uXj-XP-aMM"/>
                            <constraint firstItem="nPm-op-VJ5" firstAttribute="trailing" secondItem="R1V-dI-1fG" secondAttribute="trailing" id="ubB-ab-Q4y"/>
                            <constraint firstItem="Hoj-sT-clE" firstAttribute="top" secondItem="kie-wN-r0l" secondAttribute="bottom" constant="15" id="xLU-1D-oaN"/>
                            <constraint firstItem="R1V-dI-1fG" firstAttribute="trailing" secondItem="70R-rI-o9y" secondAttribute="trailing" id="yd8-DH-w4f"/>
                            <constraint firstItem="E6O-cO-arI" firstAttribute="top" secondItem="p88-Po-FP4" secondAttribute="bottom" constant="15" id="yue-P8-Cv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tW4-hX-txM"/>
                    <connections>
                        <outlet property="cadetLabel" destination="1NJ-k8-n0B" id="pzl-qi-Wd3"/>
                        <outlet property="coatOfArmsLabel" destination="R1V-dI-1fG" id="TXB-QT-w0b"/>
                        <outlet property="currentLordLabel" destination="kie-wN-r0l" id="Lpq-cE-itR"/>
                        <outlet property="diedoutLabel" destination="BAj-sk-mMq" id="SwD-m6-Ast"/>
                        <outlet property="foundedLabel" destination="p88-Po-FP4" id="nOx-oJ-bta"/>
                        <outlet property="founderLabel" destination="E6O-cO-arI" id="RUu-4u-fV9"/>
                        <outlet property="heirLabel" destination="Hoj-sT-clE" id="v4J-an-jjb"/>
                        <outlet property="overlordLabel" destination="YQj-1f-IRB" id="zDn-3z-doV"/>
                        <outlet property="regionLabel" destination="70R-rI-o9y" id="9Jd-oA-2Hx"/>
                        <outlet property="seatsLabel" destination="ZRV-NT-0rd" id="3Zk-MJ-x4O"/>
                        <outlet property="swornMembersLabel" destination="ENA-hu-gbU" id="08G-kP-J53"/>
                        <outlet property="titleLabel" destination="bHQ-C4-4qu" id="DRg-VG-dZU"/>
                        <outlet property="titlesLabel" destination="kcD-FP-nQX" id="pOQ-5L-CTa"/>
                        <outlet property="weaponsLabel" destination="M9b-JV-xvn" id="seb-aw-q5U"/>
                        <outlet property="wordsLabel" destination="nPm-op-VJ5" id="Nr0-pp-DTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY9-6H-RIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="Region" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
